[Unit]
Description=Telegram Trading Bot
After=network.target
Wants=network.target

[Service]
Type=simple
User=amirphl
Group=amirphl
WorkingDirectory=/home/amirphl/Telegram-Trading-Bot
Environment=PATH=/home/amirphl/Telegram-Trading-Bot/venv/bin
ExecStart=/home/amirphl/Telegram-Trading-Bot/venv/bin/python app.py
ExecReload=/bin/kill -HUP $MAINPID
KillMode=mixed
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/home/amirphl/Telegram-Trading-Bot

# Resource limits
LimitNOFILE=65536
MemoryMax=1G

[Install]
WantedBy=multi-user.target 